# Android-Scouter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/gsnathan/android_scouter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/team2658/scouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsnathan/android_scouter/: CSVWriterTool.java  DrawActivity.java  MainActivity.java  QRDialog.java
app/src/main/java/com/team2658/scouter/: AboutActivity.java  Converter.java  DataAdapter.java  DataViewActivity.java  ExcelViewActivity.java  ForumsWebService.java  MainActivity.java  MainIntroActivity.java  Utils.java
app/src/main/res/layout/: activity_about.xml  activity_dataview.xml  activity_draw.xml  activity_excelview.xml  activity_main.xml  colors.xml  qr_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/gsnathan/android_scouter/: ExampleUnitTest.java
app/src/test/java/com/team2658/scouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
