apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gsnathan.android_scouter"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation files('libs/poi-3.17.jar')

    //Library for Card View Layout
    implementation 'androidx.cardview:cardview:1.0.0'

    //Ripple Effect Library
    implementation 'com.balysv:material-ripple:1.0.2'

    //CSV Library
    implementation 'com.opencsv:opencsv:4.0'

    //Number Button Library
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //QRCode Gen
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'

    implementation 'com.github.smhdk:KM-Popup-Image-Slider:v1.2.1'
}
