apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.team2658.scouter"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 14
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'

    //Library to integrate with .csv files
    implementation 'com.opencsv:opencsv:4.0'

    //Library for Card View Layout
    implementation 'androidx.cardview:cardview:1.0.0'

    //Library Presenter
    implementation 'com.github.franmontiel:AttributionPresenter:1.0'

    //Ripple Effect Library
    implementation 'com.balysv:material-ripple:1.0.2'

    //Button Library
    implementation 'me.spark:submitbutton:1.0.1'

    //Excel Library
    implementation files('libs/poi-3.17')
    implementation files('libs/poi-3.17.jar')

    //Data Viewer Library
    implementation 'com.github.levitnudi:LegacyTableView:1.2'
}
