<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team2658.scouter.MainActivity">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.team2658.scouter.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:dividerHorizontal"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:elevation="100dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:dividerHorizontal"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="@string/editName"
                        android:inputType="textNoSuggestions"
                        android:textAlignment="textStart"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/editTeamNumber"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="@string/editTeam"
                        android:inputType="number"
                        android:textAlignment="textStart" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:elevation="100dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:dividerHorizontal"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/viewAuto"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="monospace"
                        android:text="@string/viewAuto"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/autoLineCheck"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/checkAutoLine"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <CheckBox
                        android:id="@+id/autoHomeCheck"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/checkHome"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <CheckBox
                        android:id="@+id/autoOppCheck"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/checkOpp"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/autoScaleCheck"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/checkAutoScale"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_teleop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:elevation="100dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:dividerHorizontal"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/viewTeleop"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="monospace"
                        android:text="@string/viewTeleop"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cubesHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="@string/cubesHome"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/decCubesHome"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/integer_number_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="0"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/incCubesHome"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cubesOpp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="@string/cubesOpp"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/decCubesOpp"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/integer_number_opp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="0"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/incCubesOpp"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cubesScale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="@string/cubesScale"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/decCubesScale"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/integer_number_scale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="0"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/incCubesScale"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cubesDrop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="@string/cubesDrop"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/decCubesDrop"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/integer_number_drop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="0"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/incCubesDrop"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:text="+" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/exchange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="@string/exchange"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/decEx"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/integer_number_ex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="0"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/incEx"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:text="+" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_climb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:elevation="100dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:dividerHorizontal"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/viewClimb"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="monospace"
                        android:text="@string/viewClimb"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerClimb"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:entries="@array/climb_options"
                        android:fontFamily="monospace"
                        android:prompt="@string/climb_hint"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:elevation="100dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:dividerHorizontal"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/viewNotes"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="monospace"
                        android:text="@string/viewNotes"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editNotes"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="@string/editNotes"
                        android:inputType="textNoSuggestions"
                        android:textAlignment="textStart"
                        android:visibility="visible" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_buttons2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:elevation="100dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:id="@+id/card_view_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:onClick="submitData"
                            android:text="@string/submit" />

                        <Button
                            android:id="@+id/button_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:onClick="clearData"
                            android:text="@string/clear" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_export"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:onClick="exportExcel"
                            android:text="@string/export" />

                        <Button
                            android:id="@+id/button_clearCsv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:onClick="clearFile"
                            android:text="@string/clearFile"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
